-- clckwrks-dot-com.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                clckwrks-dot-com

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            clckwrks.com 

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://clckwrks.com/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jeremy Shaw

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jeremy@n-heptane.com

-- A copyright notice.
-- Copyright:           

Category:            Clckwrks

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag plugins
     Description: enable dynamic recompilation
     Default: False

Executable clckwrks-server
  Main-is: Main.hs
  ghc-options: -threaded -O2
  Extensions: CPP
  Build-depends:
        base < 4.4,
        clckwrks,
        clckwrks-plugin-media,
        text,
        web-routes-happstack

  if flag(plugins)
    Build-depends:
      mtl == 2.0.*,
      plugins-auto > 0.0.1
    cpp-options: -DPLUGINS
  else
    Build-depends:
      clckwrks-theme-basic
                                
  




        
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  